<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<body id="navBody">
<div id="fftitle">Estates Fantasy Football League</div>
<div id="ulDiv">
<ul id="navul">
  <li><a class="normala" href="http://www.estatesffl.com/last-man-standing-1.html">Last Man Standing</a></li>
  <li><a class="normala" href="http://www.estatesffl.com/effl-home.html">EFFL Home</a></li>
  <li><a class="normala" href="http://www.estatesffl.com/monday-night-football.html">Monday Night Football</a></li>
  <li><a class="normala" href="http://www.estatesffl.com/finances.html">Finances</a></li>
  <li><a class="normala" href="http://www.estatesffl.com/super-bowl.html">Super Bowl</a></li>
  <li class="redli"><a class="reda" href="http://rtsports.com/" target="_blank">RT Sports</a></li>
  <li class="redli"><a class="reda" href="http://poolhost.com/" target="_blank">Weekly Pools</a></li>
</ul>
</div>
</body>
</html>
<style>
#navBody{
	//text-align:center;
	background:url(//nebula.wsimg.com/b4916c78b23796a70819b2096128d532?AccessKeyId=531592D248B589D87A56&alloworigin=1), linear-gradient(to bottom, #000000 0%,#7f7f7f 100%);
	width:960px;
	margin-left:auto;
	margin-right:auto;
}

#fftitle{
	font-size:56px;
    //background-color: #007f00;
	color:white;
	padding-bottom:5px;	
}
#navul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	min-width:960px;
}

#navul li {
    float: left;
	border-top:3px solid white;
	background-color: #007f00;
	border-right:1px solid #BBBBBB;
	font-size:18px;
}

#navul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navul li a.normala:hover {
    background-color: #009E02;
}

.redli{
	background:linear-gradient(to bottom,#f00 0,#c00000 100%);
}
.reda:hover{
	background-color:#EF3B3E;
}
</style>
